<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nabneeteduapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NabneetEduApp">
        <activity android:name=".ResultActivity"></activity>
        <activity android:name=".GameActivity"
            android:parentActivityName=".SettingActivity"/>
        <activity
            android:name=".ScoreActivity"
            android:parentActivityName=".LandingActivity"></activity>
        <activity
            android:name=".SettingActivity"
            android:label="Game- Setting"
            android:parentActivityName=".LandingActivity"/>
        <activity android:name=".LandingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>