<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <android.widget.Button
        android:id="@+id/btn0"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_10"
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_11"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_12"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn3"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/pic3_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_14"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn5"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_15"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn6"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_16"
        app:layout_constraintEnd_toStartOf="@+id/btn7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn7"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn7"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn8"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_18"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn9"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn9"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_19"
        app:layout_constraintEnd_toStartOf="@+id/btn10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn10"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn10"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_110"
        app:layout_constraintEnd_toStartOf="@+id/btn11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/btn11"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn11"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn12"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_112"
        app:layout_constraintEnd_toStartOf="@+id/btn13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn13"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn13"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_113"
        app:layout_constraintEnd_toStartOf="@+id/btn14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn12"
        app:layout_constraintTop_toTopOf="@+id/btn14"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn14"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_114"
        app:layout_constraintEnd_toStartOf="@+id/btn15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn13"
        app:layout_constraintTop_toTopOf="@+id/btn15"
        android:onClick="on_click_image"/>

    <android.widget.Button
        android:id="@+id/btn15"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/pic3_115"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn14"
        app:layout_constraintTop_toBottomOf="@+id/btn11"
        android:onClick="on_click_image"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:text="TIME:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn13" />


</androidx.constraintlayout.widget.ConstraintLayout>